api/envoy/config/filter/http/mgw_authz/v2/mgw_authz.proto

syntax = "proto3";

package envoy.config.filter.http.mgw_authz.v2;

import "envoy/annotations/deprecation.proto";
import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.filter.http.mgw_authz.v2";
option java_outer_classname = "MgwAuthzProto";
option java_multiple_files = true;
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.filters.http.mgw_authz.v3";
option (udpa.annotations.file_status).package_version_status = FROZEN;

message MgwAuthz {
}
