api/envoy/config/filter/http/mgw_authz/v2/mgw_authz.proto

syntax = "proto3";

package envoy.config.filter.http.mgw_authz.v2;

import "envoy/api/v2/route/route_components.proto";

import "envoy/annotations/deprecation.proto";
import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.filter.http.mgw_authz.v2";
option java_outer_classname = "MgwAuthzProto";
option java_multiple_files = true;
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.filters.http.mgw_authz.v3";
option (udpa.annotations.file_status).package_version_status = FROZEN;

message MgwAuthz {
  map<string, ScopesClaimsMap> jwt_config = 1;

  repeated RequirementRule rules = 2;
}

message ScopesClaimsMap {
  string issuer = 1 [(validate.rules).string = {min_bytes: 1}];

  string claim = 2 [(validate.rules).string = {min_bytes: 1}];
}

message RequirementRule {
  api.v2.route.RouteMatch match = 1 [(validate.rules).message = {required: true}];

  string scopes = 2 [(validate.rules).string = {min_bytes: 1}];
}
